server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/heb
spring.datasource.username=hebuser
spring.datasource.password=password