server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/heb
spring.datasource.username=hebuser
spring.datasource.password=password
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
auth0.issuer:https://kylefitch.auth0.com/
auth0.apiAudience:http://heb.kylefitch.com